quarkus.log.level=TRACE
#quarkus.log.category."org.jboss".level=TRACE
#quarkus.log.category."javax.ws".level=TRACE

quarkus.http.port=12345

digitraffic.hass.token=${HASSIO_TOKEN:empty}
digitraffic.skip_write=true